<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative-travel</title>
    <link rel="stylesheet" href="css/relative.travel.css">
</head>

<body>
    <div class="container c_num1">
        <div class="box num1">
            <div class="box_img"><img src="xxx" alt="xxx"></div>
            <div class="box_title num1">xxx</div>
            <!-- 内容 -->
            <div class="box_details">
                <div class="intro"></div>
                <!-- 放3个icon -->
                <div class="icon">
                    <img src="xxx" alt="xxx">
                    <img src="xxx" alt="xxx">
                    <img src="xxx" alt="xxx">
                </div>
                <!-- 放3个icon -->
                <div class="social_media">
                    <!-- 看 -->
                    <div class="people_going">
                        <div class="people_icon"><img src="xxx" alt="xxx"></div>
                        <div class="people_number">xxx</div>
                    </div>
                    <!-- 看 -->
                    <div class="like"></div>
                </div>
            </div>
            <!-- 内容 -->

            <!-- 自由box -->
            <div class="free_box">
                <div class="free_box_img"><img src="xxx" alt="xxx"></div>
                <div class="free_box_details">
                    <div class="free_box_title">
                        <div class="free_box_title_subtext">xxx</div>
                        <div class="free_box_title_maintext">xxx</div>
                    </div>
                    <div class="free_box_like_percent">
                        <div class="free_box_like_percent"></div>
                        <div class="free_box_like_bar"></div>
                    </div>
                </div>
            </div>
            <!-- 自由box -->

        </div>
    </div>
</body>

</html>