<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/common/common-variables.css">
    <link rel="stylesheet" href="css/common/common-button.css">
    <link rel="stylesheet" href="css/common/common-column.css">
    <link rel="stylesheet" href="css/common/common-footer.css">
    <link rel="stylesheet" href="css/common/common-header.css">
    <link rel="stylesheet" href="css/common/common-input.css">
    <link rel="stylesheet" href="css/common/common-typo.css">
    <link rel="stylesheet" href="css/insights.css">
    <script src="https://kit.fontawesome.com/3d31d4945f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!--header soowenglok-->
    <header>
        <div class="header">
            <img class="logo" src="assets/img/logo.png" alt="Logo" />
            <nav id="main-menu" class="row-flex justify-center">
                <div class="menu-item">
                    <a href="#">Home</a>
                </div>
                <div class="menu-item">
                    <a href="#">About Us</a>
                </div>
                <div class="menu-item">
                    <a href="#">Services</a>
                </div>
                <div class="menu-item has-submenu-item">
                    <a href="#"><span class="menu-active">Pages<i class="ri-arrow-drop-down-line"></i></span></a>
                    <div class="submenu-item">
                        <a href="#" class="submenu-item-hover submenu-top">Case
                            Studies</a>
                        <a href="#" class="submenu-item-hover submenu-mid-first">Hiring
                            Advice</a>
                        <a href="#" class="submenu-item-hover submenu-mid-second">News</a>
                        <a href="#" class="submenu-item-hover submenu-bottom"><span
                                class="menu-active">Insights</span></a>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="#">Contact</a>
                </div>
            </nav>

            <div class="header-right">
                <div
                    class="btn btn-default-color-yellow btn-hover-green-drak  btn-font-hover-white btn-padding-small btn-white-arrow">
                    <a class="btn-black-font" href="#">Hire A Talent <i class="ri-arrow-right-down-line"></i></a>
                </div>
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </div>

    </header>
    <div class="section-part for-header-btn">
        <div
            class="btn-default-color-yellow btn-hover-green-drak  btn-font-hover-white btn-padding-small mb-full-width menu-btn-mb">
            <a class="btn-black-font" href="#">Hire A Talent <i class="ri-arrow-right-down-line"></i></a>
        </div>
    </div>
    <!--header soowenglok-->




    <div class="section-part">



        <section class="hero_container">
            <div class="hero_card">
                <h2 class="hero_title">Insights</h2>
                <p class="hero_text">Home | Insights</p>
            </div>

            <div class="hero_image">
                <img src="assets/img/job-placement-03.jpg" alt="hero image">
            </div>
        </section>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/SplitText.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/insights.js"></script>
</body>

</html>